BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2018  14:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFT\KEIL472A\C51\BIN\BL51.EXE .\Output\ADC.obj, .\Output\Common.obj, .\Output\STARTUP.obj TO .\Output\ADC_Simple PRI
>> NT (.\LST\ADC_Simple.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\ADC.obj (ADC)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (PRINTF)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SOFT\KEIL472A\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\ADC_Simple (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?_DEBUG?COMMON
            DATA    0034H     0008H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0013H     0005H     UNIT         ?C_INITSEG
            CODE    0018H     0003H     UNIT         ?PR?_DEBUG?COMMON
                    001BH     0008H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
                    004DH     000EH                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03BAH     018FH     UNIT         ?C?LIB_CODE
            CODE    0549H     009AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 2


            CODE    05E3H     006DH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0650H     0057H     UNIT         ?PR?MAIN?ADC
            CODE    06A7H     0052H     UNIT         ?PR?SERIAL_IT?COMMON
            CODE    06F9H     0044H     UNIT         ?PR?ADC_ISR?ADC
            CODE    073DH     0023H     UNIT         ?PR?SW_BOOT?COMMON



OVERLAY MAP OF MODULE:   .\Output\ADC_Simple (ADC)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?ADC_ISR?ADC                            -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

*** NEW ROOT ***************************************************

?PR?SERIAL_IT?COMMON                       -----    -----
  +--> ?PR?SW_BOOT?COMMON

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                               0034H    0004H
  +--> ?PR?_INITIALUART0_TIMER3?COMMON

?PR?_INITIALUART0_TIMER3?COMMON            0038H    0004H



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\ADC_Simple (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 3


  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:06F9H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:0650H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:06F9H         LINE#         57
  C:0716H         LINE#         59
  C:0718H         LINE#         60
  C:071DH         LINE#         61
  C:0722H         LINE#         62
  -------         ENDPROC       ADC_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0034H         SYMBOL        aaa
  -------         ENDDO         
  C:0650H         LINE#         68
  C:0650H         LINE#         69
  C:0650H         LINE#         71
  C:065DH         LINE#         73
  C:0666H         LINE#         77
  C:067BH         LINE#         78
  C:0687H         LINE#         80
  C:0689H         LINE#         81
  C:068BH         LINE#         83
  C:068BH         LINE#         84
  C:068BH         LINE#         85
  C:068DH         LINE#         86
  C:0698H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:06A7H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 4


  D:00D8H         PUBLIC        PWMCON0
  C:0018H         PUBLIC        _debug
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:073DH         PUBLIC        SW_Boot
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  C:05E3H         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  C:000BH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  D:0038H         SYMBOL        u32Baudrate
  C:05E3H         LINE#         10
  C:05EBH         LINE#         11
  C:05EBH         LINE#         12
  C:05F1H         LINE#         13
  C:05F7H         LINE#         14
  C:05FAH         LINE#         15
  C:05FDH         LINE#         16
  C:0600H         LINE#         17
  C:0603H         LINE#         18
  C:062CH         LINE#         19
  C:0646H         LINE#         20
  C:0649H         LINE#         21
  C:064BH         LINE#         22
  C:064DH         LINE#         23
  C:064FH         LINE#         24
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  C:000AH         LINE#         33
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 5


  C:000BH         LINE#         35
  C:000BH         LINE#         36
  C:000BH         LINE#         37
  C:000DH         LINE#         38
  C:000FH         LINE#         39
  C:0012H         LINE#         40
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _DEBUG
  D:0001H         SYMBOL        fmt
  -------         DO            
  D:0025H         SYMBOL        ellipsis_15
  -------         ENDDO         
  C:0018H         LINE#         43
  C:0018H         LINE#         44
  C:0018H         LINE#         45
  -------         ENDPROC       _DEBUG
  -------         PROC          SW_BOOT
  C:073DH         LINE#         48
  C:073DH         LINE#         49
  C:073DH         LINE#         50
  C:0740H         LINE#         51
  C:0743H         LINE#         52
  C:0746H         LINE#         53
  C:0749H         LINE#         54
  C:074CH         LINE#         55
  C:075FH         LINE#         56
  -------         ENDPROC       SW_BOOT
  -------         PROC          SERIAL_IT
  -------         DO            
  X:0000H         SYMBOL        dat
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:06A7H         LINE#         57
  C:06B8H         LINE#         61
  C:06BBH         LINE#         62
  C:06BBH         LINE#         63
  C:06BDH         LINE#         64
  C:06BFH         LINE#         65
  C:06D5H         LINE#         66
  C:06D5H         LINE#         69
  C:06D8H         LINE#         70
  C:06DDH         LINE#         71
  C:06E5H         LINE#         72
  C:06E5H         LINE#         73
  C:06E8H         LINE#         74
  C:06E8H         LINE#         75
  C:06EAH         LINE#         76
  C:06EAH         LINE#         77
  -------         ENDPROC       SERIAL_IT
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0549H         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 6


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:054CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0549H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0557H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0549H         LINE#         99
  C:054BH         LINE#         100
  C:054CH         LINE#         101
  C:054DH         LINE#         102
  C:054FH         LINE#         106
  C:0552H         LINE#         107
  C:0554H         LINE#         109
  C:0556H         LINE#         113
  C:0557H         LINE#         114
  C:0558H         LINE#         115
  C:0559H         LINE#         116
  C:055BH         LINE#         117
  C:055DH         LINE#         151
  C:0560H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0488H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIIDATA
  C:04A4H         PUBLIC        ?C?LLDIIDATA
  C:049BH         PUBLIC        ?C?LLDIIDATA1
  C:049DH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00C0H         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2018  14:54:13  PAGE 7


  C:00C0H         PUBLIC        _PRINTF517
  C:00BAH         PUBLIC        _SPRINTF
  C:00BAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0501H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0513H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0523H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0026H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)
    ADDRESS: 074FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)
    ADDRESS: 075CH

Program Size: data=56.1 xdata=1 code=1866
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
