BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  11:45:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Output\PWM.obj, .\Output\Delay.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\PWM.obj (PWM)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Output\PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006FH     UNIT         ?PR?MAIN?PWM
            CODE    0072H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    00C0H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    010DH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0158H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    01A3H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01C4H     001AH     UNIT         ?C_C51STARTUP
            CODE    01DEH     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:45:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0010H         LINE#         111
  C:0013H         LINE#         112
  C:0016H         LINE#         113
  C:0019H         LINE#         114
  C:001CH         LINE#         116
  C:001FH         LINE#         117
  C:0025H         LINE#         118
  C:0028H         LINE#         119
  C:002BH         LINE#         129
  C:002DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:45:26  PAGE 3


  C:0030H         LINE#         131
  C:0033H         LINE#         132
  C:0036H         LINE#         134
  C:0049H         LINE#         135
  C:004CH         LINE#         136
  C:004FH         LINE#         137
  C:0052H         LINE#         138
  C:0055H         LINE#         139
  C:0068H         LINE#         141
  C:006BH         LINE#         144
  C:006DH         LINE#         145
  C:006FH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010DH         PUBLIC        _Timer0_Delay1ms
  C:0158H         PUBLIC        _Timer1_Delay1ms
  C:0072H         PUBLIC        _Timer2_Delay1ms
  C:00C0H         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:45:26  PAGE 4


  C:01A3H         LINE#         22
  C:01A3H         LINE#         23
  C:01A3H         LINE#         24
  C:01A6H         LINE#         25
  C:01A9H         LINE#         26
  C:01ABH         LINE#         27
  C:01AFH         LINE#         28
  C:01AFH         LINE#         29
  C:01B2H         LINE#         30
  C:01B5H         LINE#         31
  C:01B8H         LINE#         32
  C:01BAH         LINE#         33
  C:01BFH         LINE#         34
  C:01C1H         LINE#         35
  C:01C3H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:010DH         LINE#         38
  C:0115H         LINE#         39
  C:0115H         LINE#         40
  C:0118H         LINE#         41
  C:011BH         LINE#         42
  C:011DH         LINE#         43
  C:0130H         LINE#         44
  C:0130H         LINE#         45
  C:0133H         LINE#         46
  C:0136H         LINE#         47
  C:0139H         LINE#         48
  C:013BH         LINE#         49
  C:0153H         LINE#         50
  C:0155H         LINE#         51
  C:0157H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:0158H         LINE#         54
  C:0160H         LINE#         55
  C:0160H         LINE#         56
  C:0163H         LINE#         57
  C:0166H         LINE#         58
  C:0168H         LINE#         59
  C:017BH         LINE#         60
  C:017BH         LINE#         61
  C:017EH         LINE#         62
  C:0181H         LINE#         63
  C:0184H         LINE#         64
  C:0186H         LINE#         65
  C:019EH         LINE#         66
  C:01A0H         LINE#         67
  C:01A2H         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:0072H         LINE#         70
  C:007AH         LINE#         71
  C:007AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:45:26  PAGE 5


  C:007DH         LINE#         74
  C:0080H         LINE#         75
  C:0083H         LINE#         76
  C:0085H         LINE#         77
  C:0098H         LINE#         78
  C:0098H         LINE#         79
  C:009BH         LINE#         80
  C:009EH         LINE#         81
  C:00A1H         LINE#         82
  C:00A3H         LINE#         83
  C:00BBH         LINE#         84
  C:00BDH         LINE#         85
  C:00BFH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0014H         SYMBOL        u32CNT
  C:00C0H         LINE#         88
  C:00C8H         LINE#         89
  C:00C8H         LINE#         90
  C:00CBH         LINE#         91
  C:00CEH         LINE#         92
  C:00E1H         LINE#         93
  C:00E1H         LINE#         94
  C:00E4H         LINE#         95
  C:00E7H         LINE#         96
  C:00ECH         LINE#         97
  C:00EFH         LINE#         98
  C:0107H         LINE#         99
  C:0109H         LINE#         100
  C:010CH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:01C4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  11:45:26  PAGE 6


  C:01D2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:01C4H         LINE#         99
  C:01C6H         LINE#         100
  C:01C7H         LINE#         101
  C:01C8H         LINE#         102
  C:01CAH         LINE#         106
  C:01CDH         LINE#         107
  C:01CFH         LINE#         109
  C:01D1H         LINE#         113
  C:01D2H         LINE#         114
  C:01D3H         LINE#         115
  C:01D4H         LINE#         116
  C:01D6H         LINE#         117
  C:01D8H         LINE#         151
  C:01DBH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:01DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=25.1 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
