BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2018  09:08:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFT\KEIL472A\C51\BIN\BL51.EXE .\Output\UART0.obj, .\Output\STARTUP.obj, .\Output\Common.obj, .\Output\Delay.obj, .\O
>> utput\Seg.obj, .\Output\Key.obj, .\Output\Adc.obj, .\Output\Ext.obj TO .\Output\UART0 PRINT (.\LST\UART0.m51) RAMSIZE
>>  (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\UART0.obj (UART0)
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Seg.obj (SEG)
  .\Output\Key.obj (KEY)
  .\Output\Adc.obj (ADC)
  .\Output\Ext.obj (EXT)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C_INIT)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?LSHL)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?CCASE)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (PRINTF)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\SOFT\KEIL472A\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\UART0 (UART0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?_DEBUG?COMMON
            XDATA   002BH     0028H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   0053H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0062H     0005H     UNIT         ?XD?SEG
            XDATA   0067H     0004H     UNIT         ?XD?EXT
            XDATA   006BH     0002H     UNIT         ?XD?ADC
            XDATA   006DH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   006EH     0001H     UNIT         ?XD?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?ADC_START?ADC
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?SEG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0034H     UNIT         ?PR?_HD_SET?SEG
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03C3H     0224H     UNIT         ?C?LIB_CODE
            CODE    05E7H     00F1H     UNIT         ?PR?EXT_INT0?EXT
            CODE    06D8H     00B2H     UNIT         ?PR?TIMER0_ISR?SEG
            CODE    078AH     00A1H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    082BH     009AH     UNIT         ?C_C51STARTUP
            CODE    08C5H     006EH     UNIT         ?PR?ADC_ISR?ADC
            CODE    0933H     0065H     UNIT         ?PR?SERIAL_IT?COMMON
            CODE    0998H     005AH     UNIT         ?PR?_HD_NUMBER?SEG
            CODE    09F2H     0052H     UNIT         ?PR?MAIN?UART0
            CODE    0A44H     0043H     UNIT         ?PR?_HD_595_WRITE?SEG
            CODE    0A87H     003AH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0AC1H     0038H     UNIT         ?PR?KEY_GET?KEY
            CODE    0AF9H     0034H     UNIT         ?PR?_EXT_GETTIME?EXT
            CODE    0B2DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0B54H     0023H     UNIT         ?PR?SW_BOOT?COMMON
            CODE    0B77H     001AH     UNIT         ?PR?_DEBUG?COMMON
            CODE    0B91H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0BABH     0012H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0BBDH     0011H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0BCEH     0011H     UNIT         ?PR?HD_INIT?SEG
            CODE    0BDFH     000EH     UNIT         ?PR?EXT_INIT?EXT
            CODE    0BEDH     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Output\UART0 (UART0)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?UART0
  +--> ?C_INITSEG

?PR?MAIN?UART0                             -----    -----
  +--> ?PR?_INITIALUART0_TIMER3?COMMON
  +--> ?PR?HD_INIT?SEG
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?EXT_INIT?EXT
  +--> ?PR?_DELAY10US?DELAY
  +--> ?PR?KEY_GET?KEY
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 3


  +--> ?PR?_HD_NUMBER?SEG
  +--> ?PR?ADC_START?ADC

?PR?_INITIALUART0_TIMER3?COMMON            0053H    0004H

?PR?_DELAY10US?DELAY                       0053H    0002H

?PR?KEY_GET?KEY                            0053H    0001H

?PR?_SEND_DATA_TO_UART0?COMMON             0053H    0001H

?PR?_HD_NUMBER?SEG                         005DH    0003H
  +--> ?PR?_HD_SET?SEG

?PR?_HD_SET?SEG                            0060H    0002H
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?PR?SERIAL_IT?COMMON                       0058H    0001H
  +--> ?PR?SW_BOOT?COMMON

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?SEG                         -----    -----
  +--> ?PR?_HD_595_WRITE?SEG

?PR?_HD_595_WRITE?SEG                      0059H    0002H

*** NEW ROOT ***************************************************

?PR?EXT_INT0?EXT                           005BH    0002H
  +--> ?PR?_EXT_GETTIME?EXT
  +--> ?PR?_HD_NUMBER?SEG

?PR?_EXT_GETTIME?EXT                       005DH    0003H



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Output\UART0 (UART0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09F2H         LINE#         3
  C:09F2H         LINE#         4
  C:09F2H         LINE#         6
  C:09FDH         LINE#         7
  C:0A0FH         LINE#         8
  C:0A11H         LINE#         9
  C:0A14H         LINE#         10
  C:0A17H         LINE#         11
  C:0A1AH         LINE#         12
  C:0A1AH         LINE#         13
  C:0A1AH         LINE#         14
  C:0A21H         LINE#         15
  C:0A29H         LINE#         16
  C:0A29H         LINE#         17
  C:0A2EH         LINE#         18
  C:0A33H         LINE#         19
  C:0A3EH         LINE#         20
  C:0A41H         LINE#         21
  C:0A41H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART0

  -------         MODULE        ?C_STARTUP
  C:082BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0839H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:082BH         LINE#         99
  C:082DH         LINE#         100
  C:082EH         LINE#         101
  C:082FH         LINE#         102
  C:0831H         LINE#         106
  C:0834H         LINE#         107
  C:0836H         LINE#         109
  C:0838H         LINE#         113
  C:0839H         LINE#         114
  C:083AH         LINE#         115
  C:083BH         LINE#         116
  C:083DH         LINE#         117
  C:083FH         LINE#         151
  C:0842H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0933H         PUBLIC        serial_IT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0B77H         PUBLIC        _debug
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B54H         PUBLIC        SW_Boot
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:00C5H         PUBLIC        RL3
  C:078AH         PUBLIC        _InitialUART0_Timer3
  D:00E8H         PUBLIC        ADCCON0
  C:0BABH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0BBDH         PUBLIC        Receive_Data_From_UART0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER3
  X:0053H         SYMBOL        u32Baudrate
  C:078AH         LINE#         4
  C:0790H         LINE#         5
  C:0790H         LINE#         6
  C:0796H         LINE#         7
  C:079CH         LINE#         8
  C:079FH         LINE#         9
  C:07A2H         LINE#         10
  C:07A5H         LINE#         11
  C:07A8H         LINE#         12
  C:07DFH         LINE#         13
  C:0821H         LINE#         14
  C:0824H         LINE#         15
  C:0826H         LINE#         16
  C:0828H         LINE#         17
  C:082AH         LINE#         18
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:006DH         SYMBOL        c
  -------         ENDDO         
  C:0BBDH         LINE#         20
  C:0BBDH         LINE#         21
  C:0BBDH         LINE#         23
  C:0BC0H         LINE#         24
  C:0BC6H         LINE#         25
  C:0BC8H         LINE#         26
  C:0BCDH         LINE#         27
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  X:0053H         SYMBOL        c
  C:0BABH         LINE#         29
  C:0BB0H         LINE#         30
  C:0BB0H         LINE#         31
  C:0BB2H         LINE#         32
  C:0BB9H         LINE#         33
  C:0BBCH         LINE#         34
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _DEBUG
  X:0000H         SYMBOL        fmt
  -------         DO            
  X:0003H         SYMBOL        ellipsis_40
  -------         ENDDO         
  C:0B77H         LINE#         37
  C:0B82H         LINE#         38
  C:0B82H         LINE#         39
  C:0B90H         LINE#         40
  -------         ENDPROC       _DEBUG
  -------         PROC          SW_BOOT
  C:0B54H         LINE#         42
  C:0B54H         LINE#         43
  C:0B54H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 7


  C:0B57H         LINE#         45
  C:0B5AH         LINE#         46
  C:0B5DH         LINE#         47
  C:0B60H         LINE#         48
  C:0B63H         LINE#         49
  C:0B76H         LINE#         50
  -------         ENDPROC       SW_BOOT
  -------         PROC          SERIAL_IT
  -------         DO            
  X:006EH         SYMBOL        dat
  X:0058H         SYMBOL        a
  -------         ENDDO         
  C:0933H         LINE#         51
  C:0942H         LINE#         55
  C:0945H         LINE#         56
  C:0945H         LINE#         57
  C:0947H         LINE#         58
  C:094DH         LINE#         59
  C:0971H         LINE#         60
  C:0971H         LINE#         63
  C:0974H         LINE#         64
  C:0979H         LINE#         65
  C:0986H         LINE#         66
  C:0986H         LINE#         67
  C:0989H         LINE#         68
  C:0989H         LINE#         69
  C:098BH         LINE#         70
  C:098BH         LINE#         71
  -------         ENDPROC       SERIAL_IT
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A87H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  X:0053H         SYMBOL        u16CNT
  C:0A87H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 8


  C:0A8FH         LINE#         5
  C:0A8FH         LINE#         6
  C:0A92H         LINE#         7
  C:0A95H         LINE#         8
  C:0A97H         LINE#         9
  C:0AA3H         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA6H         LINE#         12
  C:0AA9H         LINE#         13
  C:0AACH         LINE#         14
  C:0AAEH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABEH         LINE#         17
  C:0AC0H         LINE#         18
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0063H         PUBLIC        SEGBuf
  C:0A44H         PUBLIC        _HD_595_Write
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0BCEH         PUBLIC        HD_Init
  D:00B0H         PUBLIC        P3
  C:06D8H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _HD_Set
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        HD_595_DAT
  B:0090H.5       PUBLIC        HD_595_LCK
  B:0090H.7       PUBLIC        HD_595_CLK
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        SEGNUMCode
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0998H         PUBLIC        _HD_Number
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HD_595_WRITE
  X:0059H         SYMBOL        dat
  -------         DO            
  X:005AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 9


  C:0A44H         LINE#         16
  C:0A49H         LINE#         17
  C:0A49H         LINE#         19
  C:0A4BH         LINE#         20
  C:0A5BH         LINE#         21
  C:0A5BH         LINE#         22
  C:0A6AH         LINE#         23
  C:0A6CH         LINE#         24
  C:0A7AH         LINE#         25
  C:0A7CH         LINE#         26
  C:0A84H         LINE#         27
  C:0A86H         LINE#         28
  -------         ENDPROC       _HD_595_WRITE
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:06D8H         LINE#         30
  C:06E7H         LINE#         34
  C:06EFH         LINE#         35
  C:0708H         LINE#         36
  C:0708H         LINE#         37
  C:0726H         LINE#         38
  C:0744H         LINE#         39
  C:0762H         LINE#         40
  C:077DH         LINE#         41
  C:077DH         LINE#         42
  C:077DH         LINE#         44
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          HD_INIT
  C:0BCEH         LINE#         45
  C:0BCEH         LINE#         46
  C:0BCEH         LINE#         47
  C:0BD4H         LINE#         48
  C:0BD7H         LINE#         49
  C:0BDAH         LINE#         50
  C:0BDCH         LINE#         51
  C:0BDEH         LINE#         52
  -------         ENDPROC       HD_INIT
  -------         PROC          _HD_SET
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        dat
  C:0026H         LINE#         53
  C:0030H         LINE#         54
  C:0030H         LINE#         55
  C:0059H         LINE#         56
  -------         ENDPROC       _HD_SET
  -------         PROC          _HD_NUMBER
  X:005DH         SYMBOL        dat
  -------         DO            
  X:005FH         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         57
  C:09A0H         LINE#         58
  C:09A0H         LINE#         60
  C:09B2H         LINE#         61
  C:09B2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 10


  C:09D2H         LINE#         63
  C:09E9H         LINE#         64
  C:09F1H         LINE#         65
  -------         ENDPROC       _HD_NUMBER
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AC1H         PUBLIC        Key_Get
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00B5H         PUBLIC        P2S
  D:00E8H         PUBLIC        ADCCON0
  B:00A0H.0       PUBLIC        Key1
  B:0090H.0       PUBLIC        Key2
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_GET
  -------         DO            
  X:0053H         SYMBOL        Value
  -------         ENDDO         
  C:0AC1H         LINE#         9
  C:0AC1H         LINE#         10
  C:0AC1H         LINE#         11
  C:0AC6H         LINE#         12
  C:0AC9H         LINE#         13
  C:0ACBH         LINE#         14
  C:0ADCH         LINE#         15
  C:0ADEH         LINE#         16
  C:0AE0H         LINE#         17
  C:0AF1H         LINE#         18
  C:0AF3H         LINE#         19
  C:0AF8H         LINE#         20
  -------         ENDPROC       KEY_GET
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 11


  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:08C5H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  X:006BH         PUBLIC        ADC_Value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ADC_Start
  C:0B91H         PUBLIC        ADC_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:08C5H         LINE#         5
  C:08DAH         LINE#         7
  C:08DCH         LINE#         8
  C:08E8H         LINE#         9
  C:0906H         LINE#         10
  C:0920H         LINE#         11
  -------         ENDPROC       ADC_ISR
  -------         PROC          ADC_INIT
  C:0B91H         LINE#         12
  C:0B91H         LINE#         13
  C:0B91H         LINE#         14
  C:0BA6H         LINE#         15
  C:0BA8H         LINE#         16
  C:0BAAH         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  -------         ENDPROC       ADC_START
  -------         ENDMOD        ADC

  -------         MODULE        EXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDFH         PUBLIC        Ext_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 12


  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0AF9H         PUBLIC        _Ext_GetTime
  B:00A8H.0       PUBLIC        EX0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:05E7H         PUBLIC        EXT_INT0
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INIT
  C:0BDFH         LINE#         3
  C:0BDFH         LINE#         4
  C:0BDFH         LINE#         5
  C:0BE5H         LINE#         6
  C:0BE8H         LINE#         7
  C:0BEAH         LINE#         8
  C:0BECH         LINE#         9
  -------         ENDPROC       EXT_INIT
  -------         PROC          _EXT_GETTIME
  X:005DH         SYMBOL        h
  -------         DO            
  X:005EH         SYMBOL        i
  -------         ENDDO         
  C:0AF9H         LINE#         10
  C:0AFEH         LINE#         11
  C:0AFEH         LINE#         12
  C:0B06H         LINE#         13
  C:0B24H         LINE#         14
  C:0B2CH         LINE#         15
  -------         ENDPROC       _EXT_GETTIME
  -------         PROC          EXT_INT0
  -------         DO            
  X:0067H         SYMBOL        dat
  X:005BH         SYMBOL        count
  -------         ENDDO         
  C:05E7H         LINE#         16
  C:0604H         LINE#         20
  C:0606H         LINE#         21
  C:0613H         LINE#         22
  C:0630H         LINE#         23
  C:0680H         LINE#         24
  C:06AAH         LINE#         25
  C:06BBH         LINE#         26
  C:06BDH         LINE#         27
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        EXT

  -------         MODULE        ?C?UIDIV
  C:03C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0454H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 13


  C:04E6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:04F9H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:050CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0518H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:0549H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:002BH         PUBLIC        ?_PRINTF517?BYTE
  X:002BH         PUBLIC        ?_PRINTF?BYTE
  X:002BH         PUBLIC        ?_SPRINTF517?BYTE
  X:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:00C9H         PUBLIC        _PRINTF
  C:00C9H         PUBLIC        _PRINTF517
  C:00C3H         PUBLIC        _SPRINTF
  C:00C3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05C7H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05DEH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:0B2DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HD_NUMBER?SEG
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2018  09:08:14  PAGE 14


    CALLER2: ?PR?EXT_INT0?EXT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_HD_SET?SEG
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT_INT0?EXT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)
    ADDRESS: 0B66H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Output\Common.obj (COMMON)
    ADDRESS: 0B73H

Program Size: data=15.1 xdata=111 code=3061
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
